# notely

./: .editorconfig  Directory.Build.props  README.md  notely.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  combine-prs.yml
src/Notely.App/: Notely.App.csproj  Program.cs
src/Notely.App/Commands/: GenerateNoteCommand.cs  ListTemplatesCommand.cs
src/Notely.App/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Notely.Core/: Notely.Core.csproj  Usings.cs
src/Notely.Core/Constants/: DefaultValues.cs  Filenames.cs  Paths.cs
src/Notely.Core/Contracts/: IConfigurationManager.cs  IDateTimeProvider.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemProvider.cs  INoteGenerator.cs  INotelyConfiguration.cs  ITemplateManager.cs  ITemplateModelFactory.cs
src/Notely.Core/Exceptions/: NotelyException.cs
src/Notely.Core/Models/: DefaultTemplateModel.cs  DirectoryInfoImpl.cs  FileInfoImpl.cs  Note.cs  NotelyConfiguration.cs  Template.cs  TemplateFormat.cs  TemplateType.cs
src/Notely.Core/Services/: ConfigurationManager.cs  DateTimeProvider.cs  FileSystemProvider.cs  NoteGenerator.cs  TemplateManager.cs  TemplateModelFactory.cs
src/Notely.DefaultTemplates/: Meeting.sbntxt  Note.sbntxt  WeeklyPlanning.sbntxt
test/: Directory.Build.props
test/Notely.App.Tests/: Notely.App.Tests.csproj  UnitTest1.cs
test/Notely.Core.Tests/: Notely.Core.Tests.csproj  UnitTest1.cs  Usings.cs
test/Notely.Core.Tests/FileSystem/: MockedFileSystemProvider.cs
test/Notely.TestHelpers/: Notely.TestHelpers.csproj  Resources.cs
